{
    "chat.tools.terminal.autoApprove": {
        "/^git config --global credential\\.helper wincred; git credential-manager erase https://github\\.com$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx next build 2>&1 \\| Select-Object -Last 30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}